<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/match5"
    android:onClick="rotateAnimation">

    <TextView
        android:textColor="@color/match3"
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:id="@+id/rank_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rank"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <ImageView
        android:id="@+id/trophy"
        android:layout_width="130sp"
        android:layout_height="130sp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trophy"
        app:layout_constraintBottom_toBottomOf="@+id/rank_title"
        app:layout_constraintEnd_toStartOf="@+id/rank_title"
        app:layout_constraintTop_toTopOf="@+id/rank_title"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        app:tint="#FFEB3B"
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="65dp"
        android:layout_marginEnd="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/crown"
        app:layout_constraintBottom_toBottomOf="@+id/gold"
        app:layout_constraintEnd_toStartOf="@+id/gold"
        app:layout_constraintTop_toTopOf="@+id/gold"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bronze"

        app:tint="#DCA841"
        app:layout_constraintBottom_toBottomOf="@+id/bronze"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/bronze"
        app:layout_constraintVertical_bias="0.8" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="35dp"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:src="@drawable/silver"

        app:tint="#EFEEE7"
        app:layout_constraintBottom_toBottomOf="@+id/silver"
        app:layout_constraintEnd_toEndOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/silver"
        app:layout_constraintVertical_bias="0.8" />

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:textSize="30sp"
        android:id="@+id/gold"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Gold"
        app:layout_constraintBottom_toTopOf="@+id/silver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rank_title"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:textSize="30sp"
        android:id="@+id/silver"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Sliver"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.604" />

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:textSize="30sp"
        android:id="@+id/bronze"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:text="Broze"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/silver"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/silver"
        app:layout_constraintTop_toBottomOf="@+id/silver"
        app:layout_constraintVertical_bias="0.431" />

    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:id="@+id/sScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/match1"
        app:layout_constraintBottom_toBottomOf="@+id/second"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second"
        app:layout_constraintTop_toTopOf="@+id/second"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:id="@+id/fScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/match1"
        app:layout_constraintBottom_toBottomOf="@+id/first"
        app:layout_constraintEnd_toEndOf="@+id/sScore"
        app:layout_constraintStart_toStartOf="@+id/sScore"
        app:layout_constraintTop_toTopOf="@+id/first"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:textSize="25sp"
        android:textStyle="italic"
        android:fontFamily="@font/font_used"
        android:id="@+id/second"
        android:layout_marginStart="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#E3E0D7"
        app:layout_constraintBottom_toBottomOf="@+id/silver"
        app:layout_constraintStart_toEndOf="@+id/silver"
        app:layout_constraintTop_toTopOf="@+id/silver"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_used"
        android:layout_marginStart="12dp"
        android:text="TextView"
        android:textColor="@color/yellow"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/gold"
        app:layout_constraintStart_toEndOf="@+id/gold"
        app:layout_constraintTop_toTopOf="@+id/gold"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/font_used"
        android:text="TextView"
        android:textColor="#CDAE21"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/bronze"
        app:layout_constraintStart_toEndOf="@+id/bronze"
        app:layout_constraintTop_toTopOf="@+id/bronze"
        app:layout_constraintVertical_bias="0.571" />

    <TextView
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/font_used"
        android:id="@+id/tScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/match1"
        app:layout_constraintBottom_toBottomOf="@+id/third"
        app:layout_constraintEnd_toEndOf="@+id/sScore"
        app:layout_constraintStart_toStartOf="@+id/sScore"
        app:layout_constraintTop_toTopOf="@+id/third"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>